PORT=4000
MONGODB_URI=mongodb://localhost:27017/vaultforge
AUTH0_DOMAIN=dev-5gprmzg76q6kg1jc.us.auth0.com
AUTH0_AUDIENCE=https://vaultforge.api
CORS_ORIGIN=http://localhost:5173
# 32-byte random key (base64). Generate with: openssl rand -base64 32
APP_AES_KEY_BASE64=iE8Yfh+3yTpcE5K6sIbGdMHBKJzSF0VOr85JN60c9CU=